{
  "manifest_version": 3,
  "name": "Nellis History Scanner",
  "version": "4.2.0",
  "description": "Nellis buying database with event-name grouping, Supabase saved views, quiet active-auction sync, admin hide tools, and admin activity dashboard.",
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "scripting",
    "unlimitedStorage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.nellisauction.com/*",
    "https://cargo.prd.nellis.run/*",
    "https://mensfqjsgbzdzqhoalic.supabase.co/*"
  ],
  "action": {
    "default_title": "Nellis Scanner",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nellisauction.com/search*"
      ],
      "js": [
        "common.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
